[pytest]

addopts =
    --html=reports/report.html
    --self-contained-html
    --capture=no
    -v

markers =
    smoke: Smoke tests
    regression: Regression tests
    admin: Admin panel tests
    booking: Booking flow tests

console_output_style = progress
